import "osl/fs"
import "osl/requests"
import "osl/img"

import "math/rand"
import "os"
import "time"
import "github.com/gin-gonic/gin"
import "github.com/rwcarlsen/goexif/exif"
import "crypto/md5"
import "io"
import "encoding/hex"

import "./middleware.osl"
import "./pages.osl"
import "./utils.osl"
import "./handlers.osl"

object sessions = {}
object userData = {}

boolean useSubscriptions = false
object subscriptionSizes = {}
object quotas = {}

object downscaleWhen = {}

string authKey = ""

def up(*gin.Context c) (
    c.String(200, "ok")
)

def main() (
    if fs.Exists("db/sessions.json") (
        string data = fs.ReadFile("db/sessions.json")
        sessions = data.JsonParse().assert(object)
    )

    loadConfig()

    r := gin.Default()
    r.Use(noCORS)

    r.LoadHTMLGlob("templates/*")
    r.Static("/static", "./static")

    r.GET("/", requireSession, homePage)
    r.GET("/auth", authPage)

    api := r.Group("/api")
    api.GET("/auth", handleAuth)
    api.GET("/logout", handleLogout)
    api.GET("/able", requireSession, handleAble)
    api.GET("/storage", requireSession, handleStorage)
    api.GET("/search", requireSession, handleSearch)
    api.GET("/share/mine", requireSession, handleShareMine)
    api.GET("/share/others", requireSession, handleShareOthers)
    api.GET("/share/info/:id", requireSession, handleShareInfo)
    api.PATCH("/share/:id", requireSession, handleSharePatch)
    api.POST("/share", requireSession, handleShareCreate)
    api.GET("/shared/:owner/:id", handleSharedImage)
    api.GET("/shared/info/:owner/:id", handleSharedImageInfo)

    images := api.Group("/images")
    images.GET("/all", requireSession, handleAllImages)
    images.GET("/recent", requireSession, handleRecentImages)
    images.GET("/:year", requireSession, handleYearImages)
    images.GET("/:year/:month", requireSession, handleMonthImages)

    image := api.Group("/image")
    image.POST("/upload", requireSession, handleUpload)
    api.POST("/image", requireSession, handleUpload)
    image.DELETE("/:id", requireSession, handleDeleteImage)
    image.GET("/:id", requireSession, handleId)
    image.POST("/:id/rotate", requireSession, handleImageRotate)
    image.GET("/preview/:id", requireSession, handlePreview)

    albums := api.Group("/albums")
    albums.GET("", requireSession, handleAlbums)
    albums.POST("", requireSession, handleAlbumCreate)
    albums.DELETE("/:name", requireSession, handleAlbumDelete)
    albums.GET("/:name", requireSession, handleAlbumImages)
    albums.POST("/:name/add", requireSession, handleAlbumAdd)
    albums.POST("/:name/remove", requireSession, handleAlbumRemove)

    bin := api.Group("/bin")
    bin.GET("", requireSession, handleBinList)
    bin.POST("/restore/:id", requireSession, handleBinRestore)
    bin.DELETE("/:id", requireSession, handleBinDelete)
    bin.POST("/empty", requireSession, handleBinEmpty)
    bin.GET("/preview/:id", requireSession, handleBinPreview)

    r.GET("/:username/:id", handleDirectImage)

    r.Run(":5607")
)
