
def homePage(*gin.Context c) (
    string userId = c.MustGet("userId").toStr()
    string username = c.MustGet("username").toStr()

    if !userData.contains(userId) (
        object profileReq = writeProfile(userId, username)
        if !profileReq.ok (
            c.String(401, profileReq.error.toStr())
            return
        )
    )

    c.HTML(200, "index.html", {
        "Username": username,
        "Subscription": userData[userId].subscription,
    })
)

def authPage(*gin.Context c) (
    c.HTML(200, "auth.html", { AuthKey: authKey })
)